# Karonda

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/error22/karonda/: Context.java  IType.java  KClass.java  KThread.java  KarondaVM.java  NotImplementedException.java
src/main/java/com/error22/karonda/converter/: ClassConverter.java  ConversionUtils.java  FieldConverter.java  MethodConverter.java
src/main/java/com/error22/karonda/instructions/: ArrayInstruction.java  CompareInstruction.java  ConvertInstruction.java  DuplicateInstruction.java  FieldInstruction.java  IInstruction.java  IncrementInstruction.java  InvokeDynamicInstruction.java  InvokeInstruction.java  JumpInstruction.java  LoadConstantInstruction.java  LoadLocalInstruction.java  LoadStringInstruction.java  LoadTypeInstruction.java  LocalInstruction.java  MathInstruction.java  MonitorInstruction.java  NewArrayInstruction.java  NewInstruction.java  PopInstruction.java  ReturnInstruction.java  StoreLocalInstruction.java  SwitchInstruction.java  TableInstruction.java  ThrowInstruction.java  TypeInstruction.java
src/main/java/com/error22/karonda/ir/: ArrayType.java  ClassType.java  FieldSignature.java  IObject.java  IType.java  KClass.java  KField.java  KMethod.java  KObject.java  MethodSignature.java  ObjectReference.java  ObjectType.java  PrimitiveObject.java  PrimitiveType.java
src/main/java/com/error22/karonda/types/: IObject.java  IType.java  KObject.java  PrimitiveObject.java  PrimitiveType.java
src/main/java/com/error22/karonda/vm/: BootstrapClassLoader.java  BuiltinNatives.java  ClassPool.java  Context.java  HandleMethodHook.java  IMethodHook.java  IVMHost.java  InstancePool.java  KThread.java  KarondaVM.java  MemoryBlock.java  MemoryManager.java  NativeManager.java  ObjectInstance.java  SignalManager.java  StackFrame.java  ThreadManager.java
